<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Layout| Home work</title>
</head>
<body>
    <div class="wrapper">

        <div class="header">อาหารแสนอร่อย</div>

        <div class="main-container">

            <div class="content1">อาหารในความทรงจำ...</div>

            <div class="content2">

                <div class="subcontent1">
                    <div><img src="./Food/1701614818604.jpg" alt=""></div>
                    <div><img src="./Food/1701614823248.jpg" alt=""></div>
                </div>
                <div class="subcontent2">
                    <div><img src="./Food/1701614828324.jpg" alt=""></div>
                    <div><img src="./Food/1703932048107.jpg" alt=""></div>
                </div>
            </div>
        </div>

        <div class="footer">© HW นายธิติคม หลอมมาลี 65502100046-9</div>
    </div>
    
</body>
</html>
</body>
</html>